{
  "name": "ninho-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-vue/accordion": "^1.0.0",
    "@radix-vue/avatar": "^1.0.0",
    "@radix-vue/checkbox": "^1.0.0",
    "@radix-vue/dialog": "^1.0.0",
    "@radix-vue/dropdown-menu": "^1.0.0",
    "@radix-vue/label": "^1.0.0",
    "@radix-vue/radio-group": "^1.0.0",
    "@radix-vue/select": "^1.0.0",
    "@radix-vue/separator": "^1.0.0",
    "@radix-vue/slot": "^1.0.0",
    "@radix-vue/switch": "^1.0.0",
    "@radix-vue/tabs": "^1.0.0",
    "@radix-vue/toast": "^1.0.0",
    "@radix-vue/tooltip": "^1.0.0",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/vue-query": "^5.8.4",
    "@vee-validate/zod": "^4.10.6",
    "@vite-pwa/vue": "^0.3.0",
    "@vueuse/core": "^10.4.1",
    "@vueuse/head": "^2.0.0",
    "@vueuse/motion": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-vue-next": "^0.279.0",
    "pinia": "^2.1.7",
    "vee-validate": "^4.10.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.6.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.11",
    "vue-tsc": "^1.8.11"
  }
}
